<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:SS14.Launcher.Localization"
        xmlns:views="using:SS14.Launcher.Views"
        xmlns:mwt="using:SS14.Launcher.Views.MainWindowTabs"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SS14.Launcher.Models"
        xmlns:vm="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
        xmlns:controls="clr-namespace:SS14.Launcher.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
  <!-- <Style Selector="ItemsControl.ServerList > ContentPresenter:nth-child(2n)"> -->
  <!--   <Setter Property="Background"> -->
  <!--     <SolidColorBrush Color="#262626" /> -->
  <!--   </Setter> -->
  <!-- </Style> -->

  <!-- <Style Selector="Border.GridCell"> -->
  <!--   <Setter Property="BorderBrush"> -->
  <!--     <SolidColorBrush Color="{DynamicResource ThemeListSeparatorColor}" /> -->
  <!--   </Setter> -->
  <!--   <Setter Property="BorderThickness" Value="0,0,2,0" /> -->
  <!--   <Setter Property="Padding" Value="10 0" /> -->
  <!--   <Style Selector="^:nth-last-child(1)"> -->
  <!--     ~1~ Disable divider line for the last column @1@ -->
  <!--     <Setter Property="BorderThickness" Value="0" /> -->
  <!--   </Style> -->
  <!--   <Style Selector="^ TextBlock"> -->
  <!--     <Setter Property="TextAlignment" Value="Left" /> -->
  <!--     <Setter Property="HorizontalAlignment" Value="Left" /> -->
  <!--     <Setter Property="VerticalAlignment" Value="Center" /> -->
  <!--   </Style> -->
  <!--   <Style Selector="^ TextBlock.Center"> -->
  <!--     <Setter Property="TextAlignment" Value="Center" /> -->
  <!--     <Setter Property="HorizontalAlignment" Value="Center" /> -->
  <!--   </Style> -->
  <!--   <Style Selector="^ TextBlock.Numeric"> -->
  <!--     <Setter Property="FontFamily" Value="Mono" /> -->
  <!--     <Setter Property="TextAlignment" Value="Right" /> -->
  <!--     <Setter Property="HorizontalAlignment" Value="Right" /> -->
  <!-- -->
  <!--     This is to offset a bug with monospace fonts being rendered slightly off-center vertically -->
  <!--     https://github.com/AvaloniaUI/Avalonia/issues/10658 (Bug is present as of Feb '25) -->
  <!--     -->
  <!--     <Setter Property="Margin" Value="0 3 0 0" /> -->
  <!--   </Style> -->
  <!-- </Style> -->

  <Style Selector="mwt|ServerList">
    <Setter Property="Template">
      <ControlTemplate>
        <DataGrid Name="MyDataGrid"
                  x:DataType="mwt:ServerList"
                  ItemsSource="{TemplateBinding List}"
                  HeadersVisibility="All"
                  IsReadOnly="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  CanUserReorderColumns="True"
                  SelectionMode="Single"
                  RowHeight="30">
          <DataGrid.Columns>
            <DataGridTextColumn x:DataType="vm:ServerEntryViewModel"
                                Header="Name"
                                Binding="{Binding Name}"
                                Width="*" />
            <DataGridTemplateColumn x:DataType="vm:ServerEntryViewModel"
                                    Header="Time"
                                    Width="80">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="vm:ServerEntryViewModel">
                  <!-- <Border Classes="GridCell" IsVisible="{Binding HaveData}"> -->
                  <!--   <Panel> -->
                  <!--     <controls:TimerTextCell Value="{Binding RoundStartTime}" -->
                  <!--                             IsVisible="{Binding RoundStatusString, Converter={x:Static StringConverters.IsNullOrEmpty}}" /> -->
                  <!--     <TextBlock Text="{Binding RoundStatusString}" -->
                  <!--                Classes="Center" -->
                  <!--                HorizontalAlignment="Right" -->
                  <!--                IsVisible="{Binding RoundStatusString, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" /> -->
                  <!--   </Panel> -->
                  <!-- </Border> -->
                  <TextBlock Text="blaaa" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn x:DataType="vm:ServerEntryViewModel"
                                Header="Players"
                                Binding="{Binding PlayerCountString}"
                                Width="80" />
            <DataGridTemplateColumn x:DataType="vm:ServerEntryViewModel"
                                    Width="Auto">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="vm:ServerEntryViewModel">
                  <!-- <Border Classes="GridCell"> -->
                  <!-- <Button IsEnabled="True" DockPanel.Dock="Right" -->
                  <!--         Content="Connnect!!" -->
                  <!--         Command="{Binding ConnectPressed}" /> -->
                  <!-- </Border> -->
                  <TextBlock Text="blaaa" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
          <DataGrid.RowDetailsTemplate>
            <DataTemplate DataType="vm:ServerEntryViewModel">
              <DockPanel Margin="4">
                <TextBlock DockPanel.Dock="Top"
                           Name="Description" Margin="4,0,4,4"
                           Text="{Binding Description}"
                           TextWrapping="Wrap" />

                <TextBlock DockPanel.Dock="Top"
                           Margin="4,0,4,4"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource ThemeSubTextBrush}"
                           Text="{Binding FetchedFrom}"
                           IsVisible="{Binding ShowFetchedFrom}" />

                <Control DockPanel.Dock="Top" Height="8" />

                <views:RowSideAlignedPanel>
                  <ItemsControl VerticalAlignment="Bottom" ItemsSource="{Binding CacheData.Links}"
                                Name="Links">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate x:DataType="models:ServerInfoLink">
                        <views:ServerInfoLinkControl DataContext="{Binding}" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>

                  <DockPanel Dock="Right">
                    <!--     ~1~ Favorite add/remove button @1@ -->
                    <!--     <Button Classes="OpenRight" -->
                    <!--             Content="{Binding FavoriteButtonText}" -->
                    <!--             Command="{Binding FavoriteButtonPressed}" /> -->

                    <!-- Raise to top button. -->
                    <!-- <Button IsVisible="{Binding ViewedInFavoritesPane}" -->
                    <!--         Classes="OpenLeft" -->
                    <!--         Content="{localization:Loc server-entry-raise}" -->
                    <!--         Command="{Binding FavoriteRaiseButtonPressed}" /> -->
                  </DockPanel>
                </views:RowSideAlignedPanel>
              </DockPanel>
            </DataTemplate>
          </DataGrid.RowDetailsTemplate>
        </DataGrid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
